MONGO_URI=mongodb+srv://ShruthiKV:$hruthiKV0@clustersample-mbi3y.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
NODE_ENV="development"


JWT_EXPIRE=30d
JWT_SECRET="secret"
JWT_COOKIE_EXPIRE=30
